

el paquete locale tiene todas las carpetas que necesito:

/usr/share/i18n/locales/ 


Solo tengo que abrir cada archivo y allí está la información de la abreviatura y así sabré qué idioma es:



file:///usr/share/i18n/locales/aa_DJ
file:///usr/share/i18n/locales/aa_ER
file:///usr/share/i18n/locales/aa_ER@saaho
file:///usr/share/i18n/locales/aa_ET
file:///usr/share/i18n/locales/af_ZA
file:///usr/share/i18n/locales/agr_PE
file:///usr/share/i18n/locales/ak_GH
file:///usr/share/i18n/locales/am_ET
file:///usr/share/i18n/locales/an_ES
file:///usr/share/i18n/locales/anp_IN
file:///usr/share/i18n/locales/ar_AE
file:///usr/share/i18n/locales/ar_BH
file:///usr/share/i18n/locales/ar_DZ
file:///usr/share/i18n/locales/ar_EG
file:///usr/share/i18n/locales/ar_IN
file:///usr/share/i18n/locales/ar_IQ
file:///usr/share/i18n/locales/ar_JO
file:///usr/share/i18n/locales/ar_KW
file:///usr/share/i18n/locales/ar_LB
file:///usr/share/i18n/locales/ar_LY
file:///usr/share/i18n/locales/ar_MA
file:///usr/share/i18n/locales/ar_OM
file:///usr/share/i18n/locales/ar_QA
file:///usr/share/i18n/locales/ar_SA
file:///usr/share/i18n/locales/ar_SD
file:///usr/share/i18n/locales/ar_SS
file:///usr/share/i18n/locales/ar_SY
file:///usr/share/i18n/locales/ar_TN
file:///usr/share/i18n/locales/ar_YE
file:///usr/share/i18n/locales/as_IN
file:///usr/share/i18n/locales/ast_ES
file:///usr/share/i18n/locales/ayc_PE
file:///usr/share/i18n/locales/az_AZ
file:///usr/share/i18n/locales/az_IR
file:///usr/share/i18n/locales/be_BY
file:///usr/share/i18n/locales/be_BY@latin
file:///usr/share/i18n/locales/bem_ZM
file:///usr/share/i18n/locales/ber_DZ
file:///usr/share/i18n/locales/ber_MA
file:///usr/share/i18n/locales/bg_BG
file:///usr/share/i18n/locales/bhb_IN
file:///usr/share/i18n/locales/bho_IN
file:///usr/share/i18n/locales/bho_NP
file:///usr/share/i18n/locales/bi_VU
file:///usr/share/i18n/locales/bn_BD
file:///usr/share/i18n/locales/bn_IN
file:///usr/share/i18n/locales/bo_CN
file:///usr/share/i18n/locales/bo_IN
file:///usr/share/i18n/locales/br_FR
file:///usr/share/i18n/locales/br_FR@euro
file:///usr/share/i18n/locales/brx_IN
file:///usr/share/i18n/locales/bs_BA
file:///usr/share/i18n/locales/byn_ER
file:///usr/share/i18n/locales/C
file:///usr/share/i18n/locales/ca_AD
file:///usr/share/i18n/locales/ca_ES
file:///usr/share/i18n/locales/ca_ES@euro
file:///usr/share/i18n/locales/ca_ES@valencia
file:///usr/share/i18n/locales/ca_FR
file:///usr/share/i18n/locales/ca_IT
file:///usr/share/i18n/locales/ce_RU
file:///usr/share/i18n/locales/chr_US
file:///usr/share/i18n/locales/cmn_TW
file:///usr/share/i18n/locales/cns11643_stroke
file:///usr/share/i18n/locales/crh_UA
file:///usr/share/i18n/locales/cs_CZ
file:///usr/share/i18n/locales/csb_PL
file:///usr/share/i18n/locales/cv_RU
file:///usr/share/i18n/locales/cy_GB
file:///usr/share/i18n/locales/da_DK
file:///usr/share/i18n/locales/de_AT
file:///usr/share/i18n/locales/de_AT@euro
file:///usr/share/i18n/locales/de_BE
file:///usr/share/i18n/locales/de_BE@euro
file:///usr/share/i18n/locales/de_CH
file:///usr/share/i18n/locales/de_DE
file:///usr/share/i18n/locales/de_DE@euro
file:///usr/share/i18n/locales/de_IT
file:///usr/share/i18n/locales/de_LI
file:///usr/share/i18n/locales/de_LU
file:///usr/share/i18n/locales/de_LU@euro
file:///usr/share/i18n/locales/doi_IN
file:///usr/share/i18n/locales/dsb_DE
file:///usr/share/i18n/locales/dv_MV
file:///usr/share/i18n/locales/dz_BT
file:///usr/share/i18n/locales/el_CY
file:///usr/share/i18n/locales/el_GR
file:///usr/share/i18n/locales/el_GR@euro
file:///usr/share/i18n/locales/en_AG
file:///usr/share/i18n/locales/en_AU
file:///usr/share/i18n/locales/en_BW
file:///usr/share/i18n/locales/en_CA
file:///usr/share/i18n/locales/en_DK
file:///usr/share/i18n/locales/en_GB
file:///usr/share/i18n/locales/en_HK
file:///usr/share/i18n/locales/en_IE
file:///usr/share/i18n/locales/en_IE@euro
file:///usr/share/i18n/locales/en_IL
file:///usr/share/i18n/locales/en_IN
file:///usr/share/i18n/locales/en_NG
file:///usr/share/i18n/locales/en_NZ
file:///usr/share/i18n/locales/en_PH
file:///usr/share/i18n/locales/en_SC
file:///usr/share/i18n/locales/en_SG
file:///usr/share/i18n/locales/en_US
file:///usr/share/i18n/locales/en_ZA
file:///usr/share/i18n/locales/en_ZM
file:///usr/share/i18n/locales/en_ZW
file:///usr/share/i18n/locales/eo
file:///usr/share/i18n/locales/es_AR
file:///usr/share/i18n/locales/es_BO
file:///usr/share/i18n/locales/es_CL
file:///usr/share/i18n/locales/es_CO
file:///usr/share/i18n/locales/es_CR
file:///usr/share/i18n/locales/es_CU
file:///usr/share/i18n/locales/es_DO
file:///usr/share/i18n/locales/es_EC
file:///usr/share/i18n/locales/es_ES
file:///usr/share/i18n/locales/es_ES@euro
file:///usr/share/i18n/locales/es_GT
file:///usr/share/i18n/locales/es_HN
file:///usr/share/i18n/locales/es_MX
file:///usr/share/i18n/locales/es_NI
file:///usr/share/i18n/locales/es_PA
file:///usr/share/i18n/locales/es_PE
file:///usr/share/i18n/locales/es_PR
file:///usr/share/i18n/locales/es_PY
file:///usr/share/i18n/locales/es_SV
file:///usr/share/i18n/locales/es_US
file:///usr/share/i18n/locales/es_UY
file:///usr/share/i18n/locales/es_VE
file:///usr/share/i18n/locales/et_EE
file:///usr/share/i18n/locales/eu_ES
file:///usr/share/i18n/locales/eu_ES@euro
file:///usr/share/i18n/locales/eu_FR
file:///usr/share/i18n/locales/eu_FR@euro
file:///usr/share/i18n/locales/fa_IR
file:///usr/share/i18n/locales/ff_SN
file:///usr/share/i18n/locales/fi_FI
file:///usr/share/i18n/locales/fi_FI@euro
file:///usr/share/i18n/locales/fil_PH
file:///usr/share/i18n/locales/fo_FO
file:///usr/share/i18n/locales/fr_BE
file:///usr/share/i18n/locales/fr_BE@euro
file:///usr/share/i18n/locales/fr_CA
file:///usr/share/i18n/locales/fr_CH
file:///usr/share/i18n/locales/fr_FR
file:///usr/share/i18n/locales/fr_FR@euro
file:///usr/share/i18n/locales/fr_LU
file:///usr/share/i18n/locales/fr_LU@euro
file:///usr/share/i18n/locales/fur_IT
file:///usr/share/i18n/locales/fy_DE
file:///usr/share/i18n/locales/fy_NL
file:///usr/share/i18n/locales/ga_IE
file:///usr/share/i18n/locales/ga_IE@euro
file:///usr/share/i18n/locales/gd_GB
file:///usr/share/i18n/locales/gez_ER
file:///usr/share/i18n/locales/gez_ER@abegede
file:///usr/share/i18n/locales/gez_ET
file:///usr/share/i18n/locales/gez_ET@abegede
file:///usr/share/i18n/locales/gl_ES
file:///usr/share/i18n/locales/gl_ES@euro
file:///usr/share/i18n/locales/gu_IN
file:///usr/share/i18n/locales/gv_GB
file:///usr/share/i18n/locales/ha_NG
file:///usr/share/i18n/locales/hak_TW
file:///usr/share/i18n/locales/he_IL
file:///usr/share/i18n/locales/hi_IN
file:///usr/share/i18n/locales/hif_FJ
file:///usr/share/i18n/locales/hne_IN
file:///usr/share/i18n/locales/hr_HR
file:///usr/share/i18n/locales/hsb_DE
file:///usr/share/i18n/locales/ht_HT
file:///usr/share/i18n/locales/hu_HU
file:///usr/share/i18n/locales/hy_AM
file:///usr/share/i18n/locales/i18n
file:///usr/share/i18n/locales/i18n_ctype
file:///usr/share/i18n/locales/ia_FR
file:///usr/share/i18n/locales/id_ID
file:///usr/share/i18n/locales/ig_NG
file:///usr/share/i18n/locales/ik_CA
file:///usr/share/i18n/locales/is_IS
file:///usr/share/i18n/locales/iso14651_t1
file:///usr/share/i18n/locales/iso14651_t1_common
file:///usr/share/i18n/locales/iso14651_t1_pinyin
file:///usr/share/i18n/locales/it_CH
file:///usr/share/i18n/locales/it_IT
file:///usr/share/i18n/locales/it_IT@euro
file:///usr/share/i18n/locales/iu_CA
file:///usr/share/i18n/locales/ja_JP
file:///usr/share/i18n/locales/ka_GE
file:///usr/share/i18n/locales/kab_DZ
file:///usr/share/i18n/locales/kk_KZ
file:///usr/share/i18n/locales/kl_GL
file:///usr/share/i18n/locales/km_KH
file:///usr/share/i18n/locales/kn_IN
file:///usr/share/i18n/locales/ko_KR
file:///usr/share/i18n/locales/kok_IN
file:///usr/share/i18n/locales/ks_IN
file:///usr/share/i18n/locales/ks_IN@devanagari
file:///usr/share/i18n/locales/ku_TR
file:///usr/share/i18n/locales/kw_GB
file:///usr/share/i18n/locales/ky_KG
file:///usr/share/i18n/locales/lb_LU
file:///usr/share/i18n/locales/lg_UG
file:///usr/share/i18n/locales/li_BE
file:///usr/share/i18n/locales/li_NL
file:///usr/share/i18n/locales/lij_IT
file:///usr/share/i18n/locales/ln_CD
file:///usr/share/i18n/locales/lo_LA
file:///usr/share/i18n/locales/lt_LT
file:///usr/share/i18n/locales/lv_LV
file:///usr/share/i18n/locales/lzh_TW
file:///usr/share/i18n/locales/mag_IN
file:///usr/share/i18n/locales/mai_IN
file:///usr/share/i18n/locales/mai_NP
file:///usr/share/i18n/locales/mfe_MU
file:///usr/share/i18n/locales/mg_MG
file:///usr/share/i18n/locales/mhr_RU
file:///usr/share/i18n/locales/mi_NZ
file:///usr/share/i18n/locales/miq_NI
file:///usr/share/i18n/locales/mjw_IN
file:///usr/share/i18n/locales/mk_MK
file:///usr/share/i18n/locales/ml_IN
file:///usr/share/i18n/locales/mn_MN
file:///usr/share/i18n/locales/mni_IN
file:///usr/share/i18n/locales/mr_IN
file:///usr/share/i18n/locales/ms_MY
file:///usr/share/i18n/locales/mt_MT
file:///usr/share/i18n/locales/my_MM
file:///usr/share/i18n/locales/nan_TW
file:///usr/share/i18n/locales/nan_TW@latin
file:///usr/share/i18n/locales/nb_NO
file:///usr/share/i18n/locales/nds_DE
file:///usr/share/i18n/locales/nds_NL
file:///usr/share/i18n/locales/ne_NP
file:///usr/share/i18n/locales/nhn_MX
file:///usr/share/i18n/locales/niu_NU
file:///usr/share/i18n/locales/niu_NZ
file:///usr/share/i18n/locales/nl_AW
file:///usr/share/i18n/locales/nl_BE
file:///usr/share/i18n/locales/nl_BE@euro
file:///usr/share/i18n/locales/nl_NL
file:///usr/share/i18n/locales/nl_NL@euro
file:///usr/share/i18n/locales/nn_NO
file:///usr/share/i18n/locales/nr_ZA
file:///usr/share/i18n/locales/nso_ZA
file:///usr/share/i18n/locales/oc_FR
file:///usr/share/i18n/locales/om_ET
file:///usr/share/i18n/locales/om_KE
file:///usr/share/i18n/locales/or_IN
file:///usr/share/i18n/locales/os_RU
file:///usr/share/i18n/locales/pa_IN
file:///usr/share/i18n/locales/pa_PK
file:///usr/share/i18n/locales/pap_AW
file:///usr/share/i18n/locales/pap_CW
file:///usr/share/i18n/locales/pl_PL
file:///usr/share/i18n/locales/POSIX
file:///usr/share/i18n/locales/ps_AF
file:///usr/share/i18n/locales/pt_BR
file:///usr/share/i18n/locales/pt_PT
file:///usr/share/i18n/locales/pt_PT@euro
file:///usr/share/i18n/locales/quz_PE
file:///usr/share/i18n/locales/raj_IN
file:///usr/share/i18n/locales/ro_RO
file:///usr/share/i18n/locales/ru_RU
file:///usr/share/i18n/locales/ru_UA
file:///usr/share/i18n/locales/rw_RW
file:///usr/share/i18n/locales/sa_IN
file:///usr/share/i18n/locales/sah_RU
file:///usr/share/i18n/locales/sat_IN
file:///usr/share/i18n/locales/sc_IT
file:///usr/share/i18n/locales/sd_IN
file:///usr/share/i18n/locales/sd_IN@devanagari
file:///usr/share/i18n/locales/se_NO
file:///usr/share/i18n/locales/sgs_LT
file:///usr/share/i18n/locales/shn_MM
file:///usr/share/i18n/locales/shs_CA
file:///usr/share/i18n/locales/si_LK
file:///usr/share/i18n/locales/sid_ET
file:///usr/share/i18n/locales/sk_SK
file:///usr/share/i18n/locales/sl_SI
file:///usr/share/i18n/locales/sm_WS
file:///usr/share/i18n/locales/so_DJ
file:///usr/share/i18n/locales/so_ET
file:///usr/share/i18n/locales/so_KE
file:///usr/share/i18n/locales/so_SO
file:///usr/share/i18n/locales/sq_AL
file:///usr/share/i18n/locales/sq_MK
file:///usr/share/i18n/locales/sr_ME
file:///usr/share/i18n/locales/sr_RS
file:///usr/share/i18n/locales/sr_RS@latin
file:///usr/share/i18n/locales/ss_ZA
file:///usr/share/i18n/locales/st_ZA
file:///usr/share/i18n/locales/sv_FI
file:///usr/share/i18n/locales/sv_FI@euro
file:///usr/share/i18n/locales/sv_SE
file:///usr/share/i18n/locales/sw_KE
file:///usr/share/i18n/locales/sw_TZ
file:///usr/share/i18n/locales/szl_PL
file:///usr/share/i18n/locales/ta_IN
file:///usr/share/i18n/locales/ta_LK
file:///usr/share/i18n/locales/tcy_IN
file:///usr/share/i18n/locales/te_IN
file:///usr/share/i18n/locales/tg_TJ
file:///usr/share/i18n/locales/th_TH
file:///usr/share/i18n/locales/the_NP
file:///usr/share/i18n/locales/ti_ER
file:///usr/share/i18n/locales/ti_ET
file:///usr/share/i18n/locales/tig_ER
file:///usr/share/i18n/locales/tk_TM
file:///usr/share/i18n/locales/tl_PH
file:///usr/share/i18n/locales/tn_ZA
file:///usr/share/i18n/locales/to_TO
file:///usr/share/i18n/locales/tpi_PG
file:///usr/share/i18n/locales/tr_CY
file:///usr/share/i18n/locales/tr_TR
file:///usr/share/i18n/locales/translit_circle
file:///usr/share/i18n/locales/translit_cjk_compat
file:///usr/share/i18n/locales/translit_cjk_variants
file:///usr/share/i18n/locales/translit_combining
file:///usr/share/i18n/locales/translit_compat
file:///usr/share/i18n/locales/translit_font
file:///usr/share/i18n/locales/translit_fraction
file:///usr/share/i18n/locales/translit_hangul
file:///usr/share/i18n/locales/translit_narrow
file:///usr/share/i18n/locales/translit_neutral
file:///usr/share/i18n/locales/translit_small
file:///usr/share/i18n/locales/translit_wide
file:///usr/share/i18n/locales/ts_ZA
file:///usr/share/i18n/locales/tt_RU
file:///usr/share/i18n/locales/tt_RU@iqtelif
file:///usr/share/i18n/locales/ug_CN
file:///usr/share/i18n/locales/uk_UA
file:///usr/share/i18n/locales/unm_US
file:///usr/share/i18n/locales/ur_IN
file:///usr/share/i18n/locales/ur_PK
file:///usr/share/i18n/locales/uz_UZ
file:///usr/share/i18n/locales/uz_UZ@cyrillic
file:///usr/share/i18n/locales/ve_ZA
file:///usr/share/i18n/locales/vi_VN
file:///usr/share/i18n/locales/wa_BE
file:///usr/share/i18n/locales/wa_BE@euro
file:///usr/share/i18n/locales/wae_CH
file:///usr/share/i18n/locales/wal_ET
file:///usr/share/i18n/locales/wo_SN
file:///usr/share/i18n/locales/xh_ZA
file:///usr/share/i18n/locales/yi_US
file:///usr/share/i18n/locales/yo_NG
file:///usr/share/i18n/locales/yue_HK
file:///usr/share/i18n/locales/yuw_PG
file:///usr/share/i18n/locales/zh_CN
file:///usr/share/i18n/locales/zh_HK
file:///usr/share/i18n/locales/zh_SG
file:///usr/share/i18n/locales/zh_TW
file:///usr/share/i18n/locales/zu_ZA



